{
  "redirects": [
    {
      "source": "/about",
      "destination": "/en/about",
      "permanent": false
    },
    {
      "source": "/contact",
      "destination": "/en/contact",
      "permanent": false
    },
    {
      "source": "/pricing",
      "destination": "/en/pricing",
      "permanent": false
    },
    {
      "source": "/privacy",
      "destination": "/en/privacy",
      "permanent": false
    },
    {
      "source": "/products",
      "destination": "/en/products",
      "permanent": false
    },
    {
      "source": "/sms-signup",
      "destination": "/en/sms-signup",
      "permanent": false
    },
    {
      "source": "/terms",
      "destination": "/en/terms",
      "permanent": false
    }
  ]
}
